<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/reset.css" media="screen" />
    <link rel="stylesheet" href="/style.css" media="screen" />
    <title>💪 Atividade: Unidades de medida, Display, Pseudo Classe (:hover)</title>
</head>
<body>
    <section>
        <button type="submit" class="box">INICIAL</button>
        <button type="submit" class="box">PARCEIROS</button>
        <button type="submit" class="box">SERVIÇOS</button>
        <button type="submit" class="box">CLIENTE</button>
        <button type="submit" class="box">CONTATO</button>
    <section>
</body>
</html>